# VoiceCam

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.kt
app/src/main/java/com/example/cameraapp/adapter/: StaggeredRecyclerAdapter.kt
app/src/main/java/com/example/cameraapp/adapters/: ImageAdapter.kt  ImageDiffCallback.kt
app/src/main/java/com/example/cameraapp/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/cameraapp/model/: ImageViewModel.kt  row.kt
app/src/main/java/com/example/cameraapp/utils/: Encryption.kt  FileUtils.kt  ImageCrypter.kt  PrefConfig.kt  Request.kt  SecurityCodeUI.kt  ViewExtensions.kt
app/src/main/res/drawable/: btn_round.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_photo.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  code_creation.xml  delete_dialog.xml  fragment_camera.xml  fragment_gallery.xml  fragment_photo.xml  list_item_image.xml  view_picture_layout.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_decrypt.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
