<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cutout_safe_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="ltr">


<!--    <ProgressBar-->
<!--        android:id="@+id/progressDialog"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_anchorGravity="left|start" android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"-->
<!--        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>-->


    <Button
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_images_are_captured"
        android:padding="15dp"
        android:background="@color/purple_500"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_anchorGravity="left|start" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.674"/>


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/round_button_small"
        android:layout_height="@dimen/round_button_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="@string/go_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staggered_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

